# sep - сепаратор команды print
# по умолчанию Sep = " "
print(1, 2, 3)
print(4, 5)
print(6)

#
print(1, 2, 3, sep=',')
print(4, 5, sep=';')

# end - параметр конца строки, по умолчанию end = '\n'
print(1, 2, 3, sep=',', end='...')
print(4, 5, sep=';')

# переменные внутри print
rub = 10
kop = 99
# вариант 1
print("У меня есть", rub, "рублей", kop, "копеек")

# вариант 2
print("У меня есть %s рублей %s копеек" % (rub, kop))