# В видео мы познакомимся с новым типом данных - bool. Узнаем, что такое истина и ложь, как можно сравнить числа между собой. Научимся делать типичные проверки:
# 1) на положительность;
# 2) на четность;
# 3) на кратность (некратность) любому числу;
# 4) на двузначность/трехзначность;
# 5) на принадлежность числа интервалу.
# Познакомимся с логическими операторами or, and, not
# https://youtu.be/vLgf3wJzmAg?list=PLQAt0m1f9OHvv2wxPGSCWjgy1qER_FvB6

# Объекты
# True
# False
print("5==7-2", 5 == 7 - 2)
print("6!=6", 6 != 6)
print("4>=4", 4 >= 4)
print("4>4", 4 > 4)

# Проверка на положительность
x = 6
print(x, " x>0", x > 0)

# Проверка на четность
x = 7
print(x, " x - четное", x % 2 == 0)

# Проверка на кратность 4
x = 24
print(x, " x кратно 4", x % 4 == 0)
