# Разложение числа на цифры
# Написать программу, которая разбирает число на цифры
x = int(input("Введите 5-ти значное число:"))

a = x // 10000
b = x // 1000 % 10
c = x // 100 % 10
d = x // 10 % 10
e = x % 10
print(x, a, b, c, d, e)
