# Урок 7 Деление нацело и деление по остатку Python

# --- 1
# 41 яйцо
# 12 корзинок
# Сколько корзинок понадобится?  // - целочисленное деление
# Сколько яйц останется? % -  остаток от деления

eggs = 41
basket = 12
print("Яиц всего %s. Корзинок всего %s. Нужно корзинок %s. Останется яиц %s" % (
eggs, basket, eggs // basket, eggs % basket))

# --- 2
# арифметическая прогрессия
# ряд 1: 8 15 22 29. Разница между числами =7
# ряд 2: 10 17 24 31. Разница между числами =7
# остаток от деления разный
print(22 % 7, 29 % 7)
print(24 % 7, 31 % 7)

# --- 3
# Последняя цифра = остаток от деления числа на 10
print(8 % 10, 229 % 10, 5415 % 10)

# --- 4
# При делении на цело на 10 получаем число без последней цифры
print(8 // 10, 229 // 10, 5415 // 10)

# Аналогично для 100, 1000

# Задача. В числе 47856 достать цифру 7 и 8
a = 47865

print(a, a // 1000 % 10)
print(a, a // 100 % 10)
